   $user = new User();

   if($user->isLoggedIn()){
      if($user->hasPermission('admin')){
         Redirect::to('admin.php');
      }
      ?>
         <p>Hello <a href="http:profile.php?user=<?php echo escape($user->data()->username); ?>"><?php echo escape($user->data()->username); ?></a></p>

         <ul>
            <li><a href="http:logout.php">Log out</a></li>
            <li><a href="http:update.php">Update Details</a></li>
            <li><a href="http:changepassword.php">Change Password</a></li>
         </ul>
      <?php

      

   } else{
      echo '<p>You need to <a href="login.php">log in</a> or <a href="register.php">register</a></p>';
   }